<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="336dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="268dp"
        android:layout_height="219dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description:"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="445dp" />
</android.support.constraint.ConstraintLayout>