<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c4545">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="412dp"
                android:layout_height="186dp"
                app:srcCompat="@drawable/Top_Photo"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="56dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="109dp"
                android:layout_height="209dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="102dp"
                tools:srcCompat="@drawable/Movie_Icon" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="412dp"
                android:layout_height="40dp"
                android:background="#8c4545"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=" Pet Sematary                            (2019) "
                android:textColor="#FFFFFF"
                android:textSize="25"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="311dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="393dp"
                android:layout_height="122dp"
                android:background="#8c4545"
                android:ems="10"
                android:text="Dr. Louis Creed and his wife, Rachel, relocate from Boston to rural Maine with their two young children. The couple soon discover a mysterious burial ground hidden deep in the woods near their new home. When tragedy strikes, Louis turns to his neighbour Jud Crandall, setting off a perilous chain reaction that unleashes an unspeakable evil with horrific consequences."
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="365dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="253dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="253dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="253dp" />

            <SearchView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:Color="#FFFFFF"
                tools:layout_editor_absoluteX="361dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:text="Spotlight Movies"
                android:textColor="#FFFFFF"
                android:textSize="25"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="10dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/checkbox_off_background"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="277dp"
                android:layout_height="37dp"
                android:text=" Related Movies:"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="490dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="119dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="537dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="119dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="537dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="119dp"
        android:layout_height="130dp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="537dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />

</android.support.constraint.ConstraintLayout>