<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="268dp"
                android:layout_height="219dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="50dp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="68dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="336dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:background="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Pet Sematary
R 2019 ‧ Thriller/Horror ‧ 1h 40m"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="445dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>